*{
	padding: 0px;
	margin: 0px;
}
body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
/*	border: 1px solid red;
*/	background-color: #ffffff;
}
body>div{
	display: flex;
	width: 50%;
	height:60%;
	flex-direction: column;
	align-items: center;
/*	border: 1px solid red;*/
}
.gn_1{
	display:flex;
	margin-left: 15%;
	justify-content:center;
	align-items: center;
/*	border: 1px solid red;*/
	width:70%;
	height:15%;
	font-size: 2vw;
	margin-bottom: 3%;
}
.gn_1>div:nth-child(1){
	flex: 13;
	height: 100%;
/*	border: 1px solid red;*/
	background: url(../image/1.png);
	background-size: 100% 100%;
}
.gn_1>div:nth-child(2){
	display: flex;
	align-items: center;
	justify-content: center;

	flex: 60;
/*	border: 1px solid red;*/
}
.gn_1>div:nth-child(3){
	flex: 37;
	height: 100%;
/*	border: 1px solid red;*/
	background: url(../image/2.png);
	background-size: 100% 100%;
}
.bottom_2{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2vw;
	width: 100%;
	height:20%;
/*	border:1px solid red;*/
}
.gn{
	width: 100%px;
	height: 40%;
	display: flex;
	font-size: 1vw;
	flex-direction: column;
	justify-content: center;
	align-items: center;
/*	border: 1px solid red;*/
	background-color: #ffffff;
}
.button{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 25%;
/*	border: 1px solid red;*/
}
.QQ{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(85,142,213);
	border-radius: 1vw;
	font-size: 1vw;
	color: #000000;
	width: 25%;
	height: 70%;
	margin: 2%;
	text-decoration-line: none;
}